# Supabase Configuration - ASO
SUPABASE_URL=https://waiqxlkxooprtgigdkki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXF4bGt4b29wcnRnaWdka2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTA4NjIsImV4cCI6MjA1NDc2Njg2Mn0.FfgmXnmSHJdX7GasZEPCBPTIvXbBTwfhcl8JcJPwHLI
SUPABASE_BUCKET_NAME=asos

# Supabase Configuration - Tratativas
SUPABASE_TRATATIVAS_URL=https://kjlwqezxzqjfhacmjhbh.supabase.co
SUPABASE_TRATATIVAS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbHdxZXp4enFqZmhhY21qaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDY3OTgsImV4cCI6MjA1MzEyMjc5OH0.bB58zKtOtIyd4pZl-lycUQFVyHsQK_6Rxe2XtYta_cY
SUPABASE_TRATATIVAS_BUCKET_NAME=tratativas

# Server Configuration
NODE_ENV=production
PORT=3000 